a = int(input("Введите число минут, прошедших с начала часа: "))
b = 5
c = a % b
if c < 3:
    print("Горит зелёный свет")
else:
    print("Горит красный свет")