#Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими соотношениями:
#F(n) = 1, если n = 1
#F(n) = n·F(n – 1), если n > 1.
#Чему равно значение выражения F(2023) / F(2020)
f = [1] * 2024
for n in range(1, 2024):
    f[n] = n * f[n-1]
print(f[2023] / f[2020])

