#Написать программу для определения времени падения камня на поверхности земли с высоты h
h = int(input("Введите высоту падения камня = "))
g = 9.8
t = (2*h/g)**0.5
print(t)